[00:40.60] ああ私を辱めたあなたのメロディはいまだ猛り狂うのか
[00:58.03] 戦標のカテドラル抗う心臓
[01:08.22] 焼けてゆく
[01:10.47] 後ろ髪のないフォルトゥーナ
[01:17.77] still alive 命の歯車が
[01:22.36] so , still alive 回り出す
[01:26.94] 振り切る己をゆく
[01:36.33] still alive ?
[01:38.39] ロゴスの誘いは so , still alive ?
[01:42.75] まだ見えない
[01:45.57] 汚れてく異教徒たちの淚
[02:01.64]  so , we got to face this [ face ] we got to face
[02:05.76] 繰り返す練外虚勢絶望鎮まらぬ魂人は何故
[02:20.04]  still alive 誰かの歯車が so , still alive 狂い出す
[02:29.23] 忌まわしい鐘楼が鳴る
[02:38.72]  still alive ?
[02:40.93] '来るべき世界'は so , still alive ？
[02:45.06] 求めている
[02:47.82] 処刑台の終わりなき犧牲者never die
[03:36.92] 歴史の血の河を inever die
[03:41.12] 搔い潜り
[03:44.00] 彷徨える我が十字架
[03:53.14] still alive 命の歯車が so ,
[03:57.96] still alive 回り出す
[04:02.49] 振り切る己をゆく
[04:11.98] still alive ?ロゴスの誘いはso, still alive ?
[04:18.24] まだ見えない
[04:21.11] 汚れてく異教徒たちの淚
[04:30.49] 月の下顔のないマリア